# Application
APP_ENV=dev|pro|pre
DISPLAY_ERROR_DETAILS=true|false

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_CHARSET=
DB_COLLATE=

# Deployer system
DEP_APPLICATION=wp-starter-boilerplate
DEP_REPOSITORY=https://github.com/jjpeleato/wp-starter-boilerplate.git

DEP_PRE_REPOSITORY=
DEP_PRE_HOSTNAME=
DEP_PRE_PORT=
DEP_PRE_USER=
DEP_PRE_HTTP_USER=
DEP_PRE_DEPLOY_PATH=

DEP_PRO_REPOSITORY=
DEP_PRO_HOSTNAME=
DEP_PRO_PORT=
DEP_PRO_USER=
DEP_PRO_HTTP_USER=
DEP_PRO_DEPLOY_PATH=
